# Webcam
camera_type: cv
#camera_type: realsense
#camera_type: udp
device_id: 0
# These setting is using for Intel realsense D435
frame_width: 640
frame_height: 480
depth_width: 640
depth_height: 480
# These setting is using for Intel realsense L515
#frame_width: 1280
#frame_height: 720
#depth_width: 1024
#depth_height: 768
fps: 30
depth_fps: 30
use_V4L2: 1
exposure: 0.05
# camera_type == udp
# width,height must set to same as remote camera
#bind_ip: 127.0.0.1
bind_ip: 192.168.0.103
#bind_ip: 172.20.10.2
bind_port: 8888