CC = g++
CFLAGS = -O3
INC = -I/usr/include -I/usr/local/include/opencv4/opencv -I/usr/local/include/opencv4
LIB = -L /usr/local/lib -lopencv_core -lopencv_highgui -lopencv_imgproc -lopencv_imgcodecs


all: testMain.o Matting.o
	${CC} testMain.o Matting.o ${CFLAGS} ${INC} ${LIB} -o a.out

testMain.o: testMain.cpp
	${CC} -c testMain.cpp ${CFLAGS} ${INC} ${LIB}

Matting.o: Matting.cpp
	${CC} -c Matting.cpp ${CFLAGS} ${INC} ${LIB}

clean:                             
	@rm -rf *.o     