QT       += core websockets
QT       -= gui
CONFIG   += console
CONFIG   -= app_bundle

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
        main.cpp

# please modify opencv path to your local install path
INCLUDEPATH += C:\opencv\4.5.1\build\include
INCLUDEPATH += ../../lib_code/RemoteDetector

CONFIG(debug, debug|release) {
LIBS += -LC:\opencv\4.5.1\build\x64\vc14\lib -lopencv_world451d
LIBS += -L../../../../nhis_libs/dll/msvc2015/x64/debug/ -lRemoteDetector
}

CONFIG(release, debug|release) {
LIBS += -LC:\opencv\4.5.1\build\x64\vc14\lib -lopencv_world451
LIBS += -L../../../../nhis_libs/dll/msvc2015/x64/release/ -lRemoteDetector
}

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

HEADERS +=
