CC = g++
CFLAGS = -O3 -D_GLIBCXX_USE_CXX11_ABI=0
INC = -I. -I/usr/include -I/usr/local/include/opencv4/opencv -I/usr/local/include/opencv4 -I/opt/libtorch/include
LIB = -L /usr/local/lib -lOpenCL -lopencv_core -lopencv_highgui -lopencv_imgproc \
-lopencv_imgcodecs -lopencv_videoio -lopencv_bgsegm  \
-L /opt/libtorch/lib \
-lasmjit -lbenchmark -lbenchmark_main -lc10_cuda -lc10 -lc10d \
-lc10d_cuda_test -lcaffe2_detectron_ops_gpu \
-lcaffe2_module_test_dynamic -lcaffe2_nvrtc -lcaffe2_observers \
-lCaffe2_perfkernels_avx2 -lCaffe2_perfkernels_avx512 -lCaffe2_perfkernels_avx \
-lcaffe2_protos -lclog -lcpuinfo -lcpuinfo_internals \
-ldnnl -lfbgemm -lfbjni -lfmt -lfoxi_loader -lgloo -lgloo_cuda -lgmock -lgmock_main \
-lgtest -lgtest_main -ljitbackend_test -lmkldnn -lnnpack -lnnpack_reference_layers \
-lonnx -lonnx_proto -lprocess_group_agent -lprotobuf -lprotobuf-lite -lprotoc \
-lpthreadpool -lpytorch_jni -lpytorch_qnnpack -lqnnpack -lshm -ltensorpipe \
-ltensorpipe_agent -ltensorpipe_uv -ltorchbind_test -ltorch_cpu -ltorch_cuda \
-ltorch_global_deps -ltorch_python -ltorch -lXNNPACK

all: detect.o
	${CC} detect.o ${CFLAGS} ${INC} ${LIB} `pkg-config --cflags --libs opencv` -o a.out

detect.o: detect.cpp
	${CC} -c detect.cpp ${CFLAGS} ${INC} ${LIB}

clean:                             
	@rm -rf *.o a.out